{
  "name": "html5blankwptail",
  "version": "1.0.0",
  "description": "Tailwind Starter for Wordpress Based on html5blank for Wordpress",
  "scripts": {
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "author": "Ciaran",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "laravel-mix": "^6.0.0-beta.17",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "postcss": "^8.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.1"
  }
}
